<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Animated Cat</title>
<style>
  body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #8c6838;
  }
  .cat {
    position: relative;
    width: 200px;
    height: 220px;
  }
  .body {
    position: absolute;
    bottom: 0;
    left: 60px;
    width: 80px;
    height: 130px;
    background: #111;
    border-radius: 40px 40px 0 0;
  }
  .head {
    position: absolute;
    top: 0;
    left: 50px;
    width: 100px;
    height: 100px;
    background: #111;
    border-radius: 50%;
  }
  .ear {
    position: absolute;
    width: 30px;
    height: 30px;
    background: #111;
    transform: rotate(45deg);
    top: -15px;
  }
  .ear.left { left: 55px; }
  .ear.right { right: 55px; }

  .ear:before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background: #c1874a;
    top: 5px;
    left: 5px;
    transform: rotate(-45deg);
  }

  .eye {
    position: absolute;
    top: 35px;
    width: 30px;
    height: 40px;
    background: #f5e2b8;
    border-radius: 50%;
  }
  .eye.left { left: 70px; }
  .eye.right { right: 70px; }

  .pupil {
    position: absolute;
    top: 45px;
    width: 8px;
    height: 20px;
    background: #111;
    border-radius: 50%;
  }
  .pupil.left { left: 82px; }
  .pupil.right { right: 82px; }

  .tail {
    position: absolute;
    bottom: 70px;
    left: 0;
    width: 80px;
    height: 80px;
    border: 15px solid #111;
    border-color: transparent transparent transparent #111;
    border-radius: 50%;
    transform-origin: top right;
    animation: wag 1s ease-in-out infinite alternate;
  }

  @keyframes wag {
    from { transform: rotate(20deg); }
    to { transform: rotate(-20deg); }
  }
</style>
</head>
<body>
  <div class="cat">
    <div class="tail"></div>
    <div class="body"></div>
    <div class="head"></div>
    <div class="ear left"></div>
    <div class="ear right"></div>
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="pupil left"></div>
    <div class="pupil right"></div>
  </div>
</body>
</html>
